{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DRIGON\\SQLEXPRESS;Database=TaskManagementdb;Integrated Security=True;TrustServerCertificate=True"

    }
}
